spring.security.oauth2.client.registration.google.client-id=723325056427-shq7uah7asdn1ecl40r73arghdca5uu1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=U39iBZsuiTF5JmeFJfs8cSpT
spring.security.oauth2.client.registration.google.scope=profile,email